/* Start Variables */
:root {
  --mainColor: #19c8fa;
  --scrollsColor: #ff6565;
  --transparentColor: rgb(15 116 143 / 70%);
  --section-padd: 100px;
}
/* End Variables */
/* Start Global Rulez */
*, *::before, *::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

#scroller {
  position: fixed;
  top:0;
  left:0;
  background-color: var(--scrollsColor);
  height: .5rem;
  z-index: 9999;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding: 0 15px;
  margin: 0 auto;
}
/* Small Screen*/
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium Screen*/
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large Screen*/
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rulez */
/* Start Components */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-size: 40px;
  font-weight: normal;
  margin-bottom: 65px;
  position: relative;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  width: 120px;
  height: 2px;
  background-color: #333;
  left: 50%;
  bottom: -30px;
  transform: translateX(-50%);
}
.main-heading h2::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  border: 1px solid #333;
  border-radius: 50%;
  background-color: #fff;
  left: 50%;
  bottom: -38px;
  transform: translateX(-50%);
}
.main-heading p {
  color: #777;
  line-height: 2;
  width: 550px;
  max-width: 100%;
  margin: 0 auto 90px;
  font-size: 15px;
}

#btn_up {
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
  background-color: #292828;
  border-radius: 50%;
  position: fixed;
  bottom:30px;
  right: 30px;
  color: var(--scrollsColor);
  font-size: 28px;
  z-index: 10000;
  cursor: pointer;
  transition: .2s;
  display:none;
  animation: btnUp 1s infinite alternate;
}
@keyframes btnUp {
  0%{
    transform: translateY(-5px);
  }
  100%{
    transform: translateY(5px);
  }
}
#btn_up:hover {
  color: rgb(204, 33, 33)
}

.visible {
  display: flex !important;
}
/* End Components */
/* Start Header */
header {
  position: fixed;
  background-color: #00002079;
  left: 0;
  width: 100%;
  z-index: 6;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  height: 1px;
  bottom: 0;
  left: 15px;
  background-color: #a2a2a2;
}

  header .logo {
    font-size: 2.5rem;
    text-decoration: none;
    font-weight: bold;
    font-family: cursive;
    color: var(--mainColor);
    text-shadow: 0px 0px 20px #03A9F4;
}
header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav #nav_toggle {
  width: 20px;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
}
@media (min-width: 768px) {
  header nav #nav_toggle {
    display: none;
  }
}
header nav ul {
  display: flex;
  gap: 15px;
}
@media (max-width: 767px) {
  header nav #nav_links {
    display: none;
    position: absolute;
    flex-direction: column;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 0.5);
  }
  header nav #nav_links.show {
    display: flex;
    
}
  header nav ul li a {
    padding: 15px !important;
  }
}
header nav ul a {
  display: block;
  color: #fff;
  padding-block: 40px;
  text-decoration: none;
  font-size: 16px;
  transition: 0.4s;
  position: relative;
  z-index: 2;
}
header nav ul a.active,
header nav ul a:hover {
  color: var(--mainColor);
  border-bottom: 1px solid var(--mainColor);
}
header nav .search {
  padding: 5px;
  margin-left: 40px;
  border-left: 1px solid #fff;
}

header nav .search #search_icon {
  color: #fff;
  font-size: 20px;
  cursor: pointer;
}

header nav #search_input {
  display: none;
  width: 0;
  overflow: hidden;
  transition: width 0.3s ease;
  border: 1px solid #444;
  border-radius: 5px;
  padding: 5px;
  outline: none;
  color: #fff;
  text-indent: 5px;
}

header nav #search_input::placeholder{
  color: #ffffffb7;
}

header nav #search_input.show {
  display: block;
  width: 200px;
  transition: width 0.3s ease;
}

@media (max-width: 767px) {
  header nav .search {
    margin-left: 10px;
  }
  
  header nav #search_input {
    width: 100%;
  }
  
  header nav #search_input.show {
    width: 100%;
    max-width: 200px;
  }
}
/* End Header */
/* Start Landing  */
.landing {
  min-height: 100vh;
  background-color: #1f2021;

  position: relative;
}

.landing .content {
  position: absolute;
  top: 50%;
  left: 0%;
  transform: translateY(-50%);
  width: 50%;
  text-align: center;
  z-index: 2;
  color: #fff;
  padding: 10px;
  box-shadow: 1px -2px 66px #fff;
  background: var(--transparentColor);
  display: flex;
  justify-content: flex-end;
  min-height: 20%;
  border-top-right-radius: 2rem;
}
.landing .content .text {
  max-width: 500px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.landing .content h2 {
  font-size: 30px;
  font-weight: normal;
  line-height: 1.4;
  margin-bottom: 15px;
}

@media (max-width: 767px) {
  .landing .content {
    width: 100%;
  }
  .landing .content h2 {
    font-size: 22px;
    font-weight: bold;
    line-height: 1.2;
  }
}

.landing .content p {
  font-size: 14px;
  line-height: 2;
}

.landing .change-bg {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: var(--mainColor);
  z-index: 2;
}

@media (max-width: 767px) {
  .landing .change-bg {
    display: none;
  }
}

.landing #prev-arrow,
.landing #next-arrow {
  cursor: pointer;
  transition: .2s;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
}

.landing #prev-arrow {
  left: 30px;
}

.landing #next-arrow {
  right: 30px;
}

.landing .image-slider {
  position: relative;
  height: 100%;
  z-index: 1;
}
.landing .image-slider::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 50%);
}

.landing .image-slider img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  display: none;
}

.landing .image-slider img:first-child {
  display: block;
}

.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 80px;
  display: flex;
  z-index: 2;
}

.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid var(--mainColor);
  border-radius: 50%;
  margin-right: 10px;
  cursor: pointer;
  transition: .3s;
}

.landing .bullets li:hover,
.landing .bullets li.active {
  background-color: var(--mainColor);;
  border-color: var(--mainColor);;
}

.landing .bullets li.active:hover {
  background-color: var(--mainColor);;
  border-color: var(--mainColor);;
}

.landing .bullets li:first-child {
  margin-left: 0;
}

.landing .bullets li:last-child {
  margin-right: 0;
}

.landing .bullets li:nth-child(n+2) {
  margin-left: 10px;
}

.landing #prev-arrow:hover,
.landing #next-arrow:hover {
  color: #C6C6C6;
}

.landing #prev-arrow:active,
.landing #next-arrow:active {
  color: #fff;
}

.landing #prev-arrow:disabled,
.landing #next-arrow:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* .landing .bullets li:hover,
.landing .bullets li.active:hover {
  background-color: #fff;
  border-color: #fff;
}

.landing .bullets li:active,
.landing .bullets li.active:active {
  background-color: #fff;
  border-color: #fff;
} */
/* End Landing  */
/* Start Services */
.services {
  padding-top: var(--section-padd);
  padding-bottom: var(--section-padd);
}
@media (min-width: 768px) {
  .services .service-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    column-gap: 40px;
    row-gap: 60px;
  }
}
.services .serv-box {
  display: flex;
}
.services .serv-box i {
  margin-right: 45px;
}
@media (max-width: 767px) {
  .services .serv-box {
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .serv-box i {
    margin: 0 0 30px;
  }
}
.services .serv-box h3 {
  margin-bottom: 30px;
  color: var(--mainColor);
}
.services .serv-box p {
  color: #777;
  line-height: 2;
}
/* End Services */
/* Start Design */
.design {
  padding-top: var(--section-padd);
  padding-bottom: var(--section-padd);
  height: 600px;
  position: relative;
  background-image: url(../images/abstract.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: space-around;
  overflow: hidden;
}
/* Overlay Design Section */
.design::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 40%);
}
.design .image,
.design .text {
  position: relative;
  z-index: 3;
  flex: 1;
}
.design .image {
  text-align: center;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  position: relative;
  bottom: -130px;
}
.design .text {
  color: #fff;
  padding: 30px;
  background-color: var(--transparentColor);
}
.design .text h2 {
  font-size: 30px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 15px;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  content: "\f108";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* End Design */
/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padd);
  padding-bottom: var(--section-padd);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 5px;
  font-weight: bold;
  color: #3a3a3a;
}
.portfolio .shuffle li.active {
  background-color: var(--mainColor);
  color: #fff;
}
.portfolio .porto-content {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  padding: 10px;
  gap: 15px;
}
.portfolio .porto-content .box {
  display: flex;
  position: relative;
  overflow: hidden;
  transition: 0.5s ease;
}
.portfolio .porto-content .box.hidden {
  opacity: 0;
  pointer-events: none;
}

.portfolio .porto-content .box img {
  max-width: 100%;
  height: 100%;
  transition: 0.3s;
}
.portfolio .porto-content .box .caption {
  position: absolute;
  left: 0;
  bottom: -100%;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  padding: 15px;
  transition: 0.3s;
}
.portfolio .porto-content .box .caption h4 {
  margin: 10px 0;
}
.portfolio .porto-content .box .caption p {
  color: var(--mainColor);
}
.portfolio .porto-content .box:hover img {
  transform:scale(1.1);
}
.portfolio .porto-content .box:hover .caption {
  bottom: 0;
}
.portfolio .more {
  display: block;
  color: #fff;
  background-color: var(--mainColor);
  text-decoration: none;
  text-transform: uppercase;
  padding: 10px 30px;
  width: fit-content;
  margin: 30px auto;
}
/* End Portfolio */
/* Start Video */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 40%);
}
.video video {
  width: 100%;
}
.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transparentColor);
  color: #fff;
  text-align: center;
  padding: 40px;
}
.video .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 25px;
}
.video .text p {
  margin-bottom: 25px;
  font-size: 14px;
}
.video .text button {
  background-color: #333;
  color: #fff;
  text-transform: uppercase;
  padding: 10px 20px;
  border: none;
}
/* End Video */
/* Start About */
.about {
  padding-top: var(--section-padd);
  overflow: hidden;
}
.about img {
  position: relative;
  bottom: -200px;
  margin-top: -200px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -50px;
    margin-top: -50px;
  }
}
/* End About */
/* Start Satats */
.stats {
  padding-top: var(--section-padd);
  padding-bottom: var(--section-padd);
  background-image: url(../images/abstract2.jpg) /**/;
  background-size: cover;
  text-align: center;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 60%);
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  padding: 40px;
}
.stats .container .box {
  background-color: var(--transparentColor);
  margin: 0 0 15px;
  padding: 40px 0;
  color: #fff;
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  background-color: #333;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 35px;
}
.stats .container .box .num {
  font-size: 45px;
  font-weight: bold;
  margin-bottom: 20px;
}
.stats .container .box p {
  font-size: 14px;
}
/* End Satats */
/* Start Skills */
.skills {
  padding-top: var(--section-padd);
  padding-bottom: var(--section-padd);
}
.skills .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .skills .container {
    justify-content: center;
  }
}
/* Start Editing Testimonial Side */
@media (min-width: 992px) {
  .skills .container > div {
    flex-basis: 45%;
  }
}
.skills .container > div {
  margin-bottom: 40px;
}
.skills .container > div > h3 {
  font-weight: normal;
  margin: 0 0 30px;
  text-transform: uppercase;
  text-align: center;
}
.skills .container > div > p {
  color: #777;
  margin: 0 0 50px;
  font-size: 14px;
  text-align: center;
  line-height: 1.8;
}
.skills .our-testi .content {
  margin-bottom: 40px;
  display: flex;
  align-items: center;
}
@media (max-width: 767px) {
  .skills .container {
    justify-content: center;
  }
  .skills .our-testi .content {
    flex-direction: column;
    text-align: center;
  }
  .skills .our-testi {
    position: relative;
  }
  .skills .our-testi .content img {
    margin: 0 auto 20px;
  }
}
.skills .our-testi .content img {
  width: 100px;
}
.skills .our-testi .content .text {
  border-bottom: 1px solid #ddd;
  line-height: 1.8;
}
.skills .our-testi .content .text p {
  font-size: 14px;
  text-align: right;
  margin: 10px 0 20px;
  color: #7a7878;
}
.skills .our-testi .bullets {
  display: flex;
  justify-content: center;
  margin: 50px 0;
}
.skills .our-testi .bullets li {
  width: 15px;
  height: 15px;
  border: 1px solid #ccc;
  border-radius: 50%;
  margin-right: 10px;
  cursor: pointer;
}
.skills .our-testi .bullets li.active {
  background-color: var(--mainColor);
  border-color: var(--mainColor);
}
/* End Editing Testimonial Side */
/* Start Editing Skills Side */
.skills .skill {
  margin: 40px 0;
  border-radius: 14px;
}
.skills .skill h4 {
  font-weight: normal;
  margin: 10px 0;
}
.skills .skill .prog {
  background-color: #8a8a8a;
  height: 35px;
  display: flex;
  border-radius: 7px;
}
.skills .skill .prog span {
  position: relative;
  background-color: var(--mainColor);
  height: 100%;
}
.skills .skill .prog span::before {
  content: attr(data-progress);
  position: absolute;
  top: -35px;
  right: -15px;
  background-color: #000;
  color: #fff;
  width: 38px;
  padding: 5px 0;
  text-align: center;
  border-radius: 4px;
}
.skills .skill .prog span::after {
  content: "";
  position: absolute;
  content: "";
  position: absolute;
  border: 8px solid;
  border-color: #000 transparent transparent;
  right: -5px;
  top: -10px;
}
/* End Editing Skills Side */
/* End Skills */

/* Start Quote */
.quote-slider {
  padding-top: var(--section-padd);
  padding-bottom: var(--section-padd);
  background-image: url(../images/q.jpg);
  background-size: cover;
  color: #fff;
  position: relative;
  text-align: center;
}
.quote-slider::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 70%);
}
.quote-slider .container {
  display: none; /* Hide all quotes initially */
  position: relative;
  background-color: var(--transparentColor);
  padding: 40px;
}
.quote-slider .container.active {
  display: block; /* Show only the active quote */
}
.quote-slider q {
  font-size: 25px;
  display: block;
  margin-bottom: 20px;
}
.quote-slider q::before {
  content: "\f10d";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 10px;
  color: var(--mainColor);
  font-size: 14px;
  top: -10px;
  position: relative;
}
.quote-slider q::after {
  content: "\f10e";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-left: 10px;
  color: var(--mainColor);
  font-size: 14px;
  top: -10px;
  position: relative;
}
/* End Quote */
/* Start Pricing */
.pricing {
  padding-top: var(--section-padd);
  padding-bottom: var(--section-padd);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 25px;
}
.pricing .plans .plan {
  text-align: center;
  background-color: #fcfcfc;
}
.pricing .plans .plan .head {
  border-top: 1px solid var(--mainColor);
  border-bottom: 1px solid var(--mainColor);
  padding: 40px 20px;
}
.pricing .plans .plan h3 {
  margin: 10px 0 35px;
  font-weight: normal;
  text-transform: uppercase;
}
.pricing .plans .plan span {
  font-size: 50px;
  font-weight: bold;
}
.pricing .plans .plan span::before {
  content: "$";
  font-size: 24px;
  font-weight: normal;
  top: -40px;
  position: relative;
}
.pricing .plans .plan span::after {
  content: "/MO";
  font-size: 20px;
  right: -10px;
  position: relative;
}
/* Start Eding Plan ul */
.pricing .plans .plan ul {
  border-bottom: 1px solid var(--mainColor);
}
.pricing .plans .plan ul li {
  position: relative;
  padding: 15px;
}
.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  background-color: var(--mainColor);
  width: 150px;
  height: 1px;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
}
/* End Eding Plan ul */
.pricing .plans .plan a {
  display: block;
  text-decoration: none;
  border: 3px dotted var(--mainColor);
  border-radius: 4px;
  color: #000;
  padding: 10px 20px;
  width: fit-content;
  margin: 30px auto;
  transition: .2s;
}
.pricing .plans .plan a:hover {
  background-color: var(--mainColor);
  color: #fff;
}
.pricing .c-text {
  font-size: 20px;
  text-align: center;
  margin: 40px auto 20px;
}
.pricing .c-link {
  display: block;
  width: fit-content;
  background-color: var(--transparentColor);
  border-radius: 4px;
  color: #fff;
  padding: 10px 25px;
  margin: auto;
  text-decoration: none;
  transition: 0.4s;
}
.pricing .c-link:hover {
  background-color: var(--mainColor);
}
/* End Pricing */
/* Start Subs */
.subs {
  padding-top: var(--section-padd);
  padding-bottom: var(--section-padd);
  background-image: url(../images/subs.jpg);
  background-size: cover;
  color: #fff;
  position: relative;
  text-align: center;
}
.subs .container {
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subs .container {
    flex-direction: column;
  }
}
.subs form {
  position: relative;
  width: 500px;
  max-width: 100%;
  display: flex;
}
.subs form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 20px;
}
.subs form input[type="email"] {
  background-color: #333;
  border: 1px solid #fff;
  border-right: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--mainColor);
  color: #fff;
  width: calc(100% - 120px);
}
.subs form input[type="email"]::placeholder {
  color: #fff;
}
.subs form input[type="submit"] {
  border: 1px solid #fff;
  border-left: none;
  background-color: var(--mainColor);
  padding: 15px;
  cursor: pointer;
  transition: 0.6s;
  width: 120px;
}
.subs form input[type="submit"]:hover {
  background-color: var(--transparentColor);
  color: #fff;
}
.subs form input[type="email"]:focus,
.subs form input[type="submit"]:focus {
  outline: none;
}
.subs p {
  line-height: 2;
  margin-left: 30px;
}
@media (max-width: 991px) {
  .subs p {
    margin-top: 30px;
  }
}
/* End Subs */
/* Start Contact */
.contact {
  padding-top: var(--section-padd);
  padding-bottom: var(--section-padd);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .contact .content {
    flex-direction: column;
    margin-bottom: 30px;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact form input[type="submit"] {
  border: none;
  border-radius: 4px;
  background-color: var(--mainColor);
  color: #fff;
  padding: 10px;
  display: flex;
  margin-left: auto;
  cursor: pointer;
}
.contact .content form .main-inps {
  display: block;
  width: 100%;
  padding: 15px;
  margin-bottom: 25px;
  border: 1px solid #ccc;
  border-radius: 16px;
}
.contact .content form .main-inps:focus {
  outline: none;
}

.contact .content form textarea {
  min-height: 180px;
  resize: none;
}
.contact .content .info {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  flex-basis: 25%;
  text-align: center;
}
@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
    display: flex;
    justify-content: space-around;
    margin: 0 0 30px;
  }
}

.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 15px;
  font-weight: 500;
  font-size: 18px;
}
.contact .content .info span {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 80px;
}
.contact .content .info address {
  color: #777;
  line-height: 1.8;
}
@media (max-width: 767px) {
  .contact .content .info address {
    margin-bottom: 20px;
  }
}
/* End Contact */
/* Start Footer */
footer {
  padding-top: calc(var(--section-padd) / 2);
  padding-bottom: calc(var(--section-padd) / 2);
  background: var(--transparentColor);
  color: #000;
  text-align: center;
}
footer .container {
  position: relative;
}
footer img {
  height: 34px;
  margin-bottom: 20px;
}
footer p:not(.copyr) {
  text-transform: uppercase;
  font-size: 20px;
  border-bottom: 1px solid #7a7878;
  padding: 20px;
  margin: 20px auto;
  width: fit-content;
}
footer .socials i {
  margin-left: 10px;
  padding: 10px 15px;
  text-align: center;
  transition: 0.6s;
}
footer .socials .tw:hover {
  color: #1da1f2;
  transform: rotate(360deg) skew(2deg) scale(1.6);
}
footer .socials .fb:hover {
  color: #1877f2;
  transform: rotate(360deg) skew(2deg) scale(1.6);
}
footer .socials .yt:hover {
  color: #cd201f;
  transform: rotate(360deg) skew(2deg) scale(1.6);
}
footer .socials .lk:hover {
  color: #0a66c2;
  transform: rotate(360deg) skew(2deg) scale(1.6);
}
footer .copyr {
  margin-top: 60px;
}
@media (max-width: 767px) {
  footer .copyr {
    font-size: 14px;
  }
}
footer .copyr span {
  color: var(--mainColor);
}
/* End Footer */