<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      background-color: burlywood;
      display: grid;
      min-height: 100vh;
      place-items: center;
    }
    div {
      width: 300px;
      aspect-ratio: 1;
      border-radius: 50%;
      background-color: blueviolet;
      position: relative;
      display:flex;
      justify-content: center;
      align-items: center;
    }
    body > div::after{
      content: '';
      position: absolute;
      width: 60%;
      height: 60%;
      background-color: aqua;
      border-radius: 50%;
      border: 20px solid yellow;
      border-top-left-radius: 1000px;
    }
  </style>
</head>
<body>
  <div>
    <div class="sq">

    </div>
  </div>
</body>
</html>