/* Start Services */
.services {
  padding-top: var(--section-padd);
  padding-bottom: var(--section-padd);
  .serv-box {
    display: flex;
    i {
      margin-right: 45px;
    }
    h3 {
      margin-bottom: 30px;
      color: var(--mainColor);
    }
    p {
      color: #777;
      line-height: 2;
    }
  }
}
@media (min-width: 768px) {
  .services .service-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    column-gap: 40px;
    row-gap: 60px;
  }
}

@media (max-width: 767px) {
  .services .serv-box {
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .serv-box i {
    margin: 0 0 30px;
  }
}

/* End Services */